<!DOCTYPE html>
<html>
<head>
	<title>Tensorflow JS Console</title>

	<script type="text/javascript">
		// Run the HTML+Js code
		function runCode(jsCode) {
			var win = window.open('', "_blank", 'height=400px,width=700px');
			win.document.open('text/html', 'replace');
			win.opener = null

			var js = jsCode.value
			js += "\nfunction print(x){document.getElementById('console').innerHTML = document.getElementById('console').value + x}"
			js += "<"
			js += "/script>"
			var newPage = "<!DOCTYPE html><html><head><title>Runtime</title><style>#console{border: none;background-color: black;color:  #00FF0D;padding: 0px 0px;width: 100%;height: 350px;text-decoration: none;display: inline-block;font-size: 20px;margin: 0px 0px;cursor: pointer;}</style><script src=\"https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.5\"><"+"/script><script>"+js+"<script type='text/javascript' src='lib.js'>"+"<"+"/script>"+"</head><body><textarea id='console'></textarea></body></html>"

			win.document.write(newPage);
			//win.focus();
			win.document.close();
		}
		// Enable the tab character onkeypress (onkeydown) inside textarea...
		// ... for a textarea that has an `id="my-textarea"`
		function enableTab(id) {
			var el = document.getElementById(id);
			el.onkeydown = function(e) {
				if (e.keyCode === 9) { // tab was pressed
		
				// get caret position/selection
				var val = this.value,
				start = this.selectionStart,
				end = this.selectionEnd;
		
				// set textarea value to: text before caret + tab + text after caret
				this.value = val.substring(0, start) + '\t' + val.substring(end);
		
				// put caret at right position again
				this.selectionStart = this.selectionEnd = start + 1;
		
				// prevent the focus lose
				return false;
				}
			};
		}
	</script>
	<style type="text/css">
		.title{
			font-size: 30px;
		}
		/* the button */
		#run_btn{
			border: none;
			background-color: #0096FF;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 2px 2px;
			cursor: pointer;
		}
		#js{
			border: none;
			background-color: black;
			color:  #00FF0D;
			padding: 2px 2px;
			width: 800px;
			height: 600px;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 2px 2px;
			cursor: pointer;
		}
	</style>
</head>
<body onload="enableTab('js')">

	<!-- Home button & Back button -->
	<button onclick="location.href='https://PeizhiYan.github.io'">Home</button>
	<button onclick="location.href='../index.html'">Back</button><br><hr>

	<b class="title">Tensorflow.JS Console</b><br>
	<hr>

	<!-- JS Code Editer -->
	<textarea id="js">
// Define a model for linear regression.
const model = tf.sequential();
model.add(tf.layers.dense({units: 1, inputShape: [1]}));
	
// Prepare the model for training: Specify the loss and the optimizer.
model.compile({loss: 'meanSquaredError', optimizer: 'sgd'});
	
// Generate some synthetic data for training.
const xs = tf.tensor2d([1, 2, 3, 4], [4, 1]);
const ys = tf.tensor2d([1, 3, 5, 7], [4, 1]);
	
// Train the model using the data.
model.fit(xs, ys, {epochs: 10}).then(() => {
	// Use the model to do inference on a data point the model hasn't seen before:
	print(model.predict(tf.tensor2d([5], [1, 1])));
});
</textarea><br>
	<input id="run_btn" type="button" value="Run main()" onclick="runCode(js)"><hr>
	<b>Pre-defined functions:</b><br>
	print(x): to print an input string x<br>
	max(a,b): to return the largest one<br>
	Array2d(r,c): return a 2D array of size [r,c]<br>
	dump2d(array): dump a 2D array<br>
	
	<!-- Footer -->
	<hr>
	<div style="text-align: center; color: grey">Peizhi Yan, All rights reserved. <br>2018</div>
</body>
</html>
