<!DOCTYPE html>
<html>
<head>
	<title>Conv_Gomoku Demo</title>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		.title{
			font-size: 30px;
		}
		/* the button */
		.button{
			border: none;
			background-color: green;
		    color: white;
		    padding: 15px 15px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 24px;
		    margin: 2px 2px;
		    cursor: pointer;
		}
		/* the stone */
		.cell{
			border: none;
			background-color: grey;
		    color: white;
		    padding: 14px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    margin: 2px;
		    cursor: pointer;
		}
		/* value cell */
		.value{
			background-color: white;
		}
		/* the console */
		#console{
			border: none;
			background-color: black;
		    color:  #00FF0D;
		    padding: 2px 2px;
		    width: 50%;
		    height: 100px;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 20px;
		    margin: 2px 2px;
		    cursor: pointer;
		}
	</style>
</head>
<body>
	<!-- Home button & Back button -->
	<button onclick="location.href='https://PeizhiYan.github.io'">Home</button>
	<button onclick="location.href='../index.html'">Back</button><br><hr>

	<b class="title">Convolution-Based Gomoku Demonstration</b><br>

	<textarea id="console"></textarea>	
	<button class="button" id="start" onclick="start()">Strat</button><hr>
	<table border="1">
		<tr>
			<td style="color: red;"><b>Game Board (Play here!)</b></td>
		</tr>
		<tr>
			<td id="board"></td>
		</tr>
		<tr>
			<td>Insight (The visualized value gradient)</td>
		</tr>
		<tr>
			<td id="value"></td>
		</tr>
	</table>


	<!-- Footer -->
	<hr>
	<div style="text-align: center; color: grey">Peizhi Yan, All rights reserved. <br>2018</div>
</body>
</html>
