<!doctype html>
<html>

   <style type="text/css">
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
      }
      #timer {
         font-size: 25px;
      }
      #counter {
         font-size: 25px;
      }
      #win {
         font-size: 50px;
      }
      #firework1 {
         position: absolute;
         top: 30px;
         left: 30px;
         z-index: -1;
      }
      #firework2 {
         position: absolute;
         top: 60px;
         left: 500px;
         z-index: -1;
      }
      #firework3 {
         position: absolute;
         top: 300px;
         left: 300px;
         z-index: -1;
      }
   </style>



   <body onload="main()">
      <script type="text/javascript" src="code.js"></script>
      
      <canvas width = "10" height = "10" id = "my_Canvas">please use a web-bowser that support HTML5.</canvas>

      <div id='fireworks' style="visibility: hidden;">
         <img id="firework1" src="firework.gif" />
         <img id="firework2" src="firework.gif" />
         <img id="firework3" src="firework.gif" />
      </div>

      <div style="margin: 20px;"></div>

      <div style="text-align:center">
         <div id="timer">Click "Start" to start the game :)</div>
         <br>
         <div id="counter"></div>
         <br>
         <div id="win"></div>
         <div id="info"></div>
      </div>

      <div style="margin: 20px;"></div>

      <div style="text-align:center">
         <button style="background-color: #008CBA;" onclick="reset()">Reset</button>
         <button style="background-color: #4CAF50;" onclick="start()">Start</button>
      </div>

      <div class="fireworks"></div>

   </body>
   </br>
   <footer style="text-align:center;">Peizhi Yan  Copyright.  2023</footer>
</html>




