<!DOCTYPE html>
<html>
<head>
    <title>JS Playground</title>
    <script type="text/javascript">
    	// Run the HTML+Js code
    	function runCode(oCode, jsCode) {
    	    var win = window.open('', "_blank", '');
    	    win.document.open('text/html', 'replace');
    	    win.opener = null

    	    var body = oCode.value
    	    var js = jsCode.value
    	    var newPage = "<!DOCTYPE html><html><head><title>Runtime</title>"+js+"</head>"+body+"</html>"

    	    win.document.write(newPage);
    	    //win.focus();
    	    win.document.close();
    	}
    	// Enable the tab character onkeypress (onkeydown) inside textarea...
		// ... for a textarea that has an `id="my-textarea"`
    	function enableTab(id) {
    	var el = document.getElementById(id);
    		el.onkeydown = function(e) {
    		    if (e.keyCode === 9) { // tab was pressed
		
    		        // get caret position/selection
    		        var val = this.value,
    		            start = this.selectionStart,
    		            end = this.selectionEnd;
		
    		        // set textarea value to: text before caret + tab + text after caret
    		        this.value = val.substring(0, start) + '\t' + val.substring(end);
		
    		        // put caret at right position again
    		        this.selectionStart = this.selectionEnd = start + 1;
		
    		        // prevent the focus lose
    		        return false;
		
    		    }
    		};
		}
    </script>
    <style type="text/css">
    	.title{
			font-size: 30px;
		}
		/* the button */
		#run_btn{
			border: none;
			background-color: #0096FF;
		    color: white;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 24px;
		    margin: 2px 2px;
		    cursor: pointer;
		}
		#html{
			border: none;
			background-color: grey;
		    color:  white;
		    padding: 2px 2px;
		    width: 500px;
		    height: 600px;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 15px;
		    margin: 2px 2px;
		    cursor: pointer;
		}
		#js{
			border: none;
			background-color: black;
		    color:  #00FF0D;
		    padding: 2px 2px;
		    width: 800px;
		    height: 600px;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 15px;
		    margin: 2px 2px;
		    cursor: pointer;
		}
    </style>
</head>
<body onload="enableTab('html'),enableTab('js')">

	<!-- Home button & Back button -->
	<button onclick="location.href='https://PeizhiYan.github.io'">Home</button>
	<button onclick="location.href='../index.html'">Back</button><br><hr>

	<b class="title">Javascript Playground</b><br>

	<table>
		<tr>
			<td><b>HTML Code</b></td>
			<td><b>JS Code</b></td>
		</tr>
		<tr>
			<!-- HTML Code Editer -->
			<td>
				<textarea id="html">
<body>
    
</body>
				</textarea>
			</td>
			<!-- JS Code Editer -->
			<td>
				<textarea id="js">
<script type="text/javascript">

</script>
				</textarea>
			</td>
		</tr>
	</table>

	

	<input id="run_btn" type="button" value="Run" onclick="runCode(html,js)">
	
	<!-- Footer -->
	<hr>
	<div style="text-align: center; color: grey">Peizhi Yan, All rights reserved. <br>2018</div>
</body>
</html>
